@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

.navbar-brand img {
  max-width: 50px; /*establece un ancho maximo de 50px */
  max-height: 50px; /*establece una altura maxima de 50px */
}

.hero {
  background-image: url(../imagenes/LogoSample_ByTailorBrands.jpg);
  height: 500px;
  background-repeat: no-repeat;
  background-size: 300px;
  background-position: center center;
}

.productos_container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}
.productos_container .producto-grid {
  display: grid;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .producto-grid {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas peque√±as */
  }
}
.productos_container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}
.productos_container .producto-grid {
  display: grid;
  gap: 20px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .producto-grid {
    grid-template-columns: repeat(3, 1fr); /* ters columnas en pantallas medianas */
  }
}
.productos_container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}
.productos_container .producto-grid {
  display: grid;
  gap: 20px;
}

@media screen and (min-width: 992px) {
  .producto-grid {
    grid-template-columns: repeat(4, 1fr); /* Vuelve a cuatro columnas en pantallas muy grandes */
  }
}
.card {
  display: grid;
  gap: 2rem;
}
.card .card-img-top {
  height: 182px;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 1rem;
}
.card .card-img-top .text {
  display: flex;
  flex-direction: column;
  font-size: 15px;
}/*# sourceMappingURL=style.css.map */