.productos_container{
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
  
    .producto-grid{
      display: grid;
      grid-template-columns:repeat(4,1fr);
      gap: 20px;
  
      .card {
        display: grid;
        gap: 2rem;
        .card-img-top{
  
          height: 182px;
         object-fit: contain;
         padding: 1rem;
         .text{
  
          display: flex;
          flex-direction: column;
          font-size: 15px;
        
          
        
        }
  
       }
  
     }
  
    }
  
  }